{
  "development": {
    "username": "root",
    "password": "sf200672",
    "database": "egg_data",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "egg_data",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "sf200672",
    "database": "egg_data",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
